@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Roboto:wght@400;700&display=swap");
body {
  font-family: Oxygen, sans-serif;
  font-weight: 400;
}

div .header__img {
  max-height: 36rem !important;
}

#fondo {
  background-image: url(./assets/fondo.jpg);
}

#footer {
  height: 5rem;
  width: 100%;
}

div h3 {
  font-weight: 400;
  -webkit-text-decoration-color: white;
          text-decoration-color: white;
}

.index_nav {
  opacity: 0.9;
}

div .prod_img {
  height: 32rem;
}

.contenedor {
  position: relative;
}

.contenedor h2 {
  position: absolute;
}

.contenedor p {
  position: absolute;
}

.cardcolor {
  background: linear-gradient(#e66465, #9198e5);
}

.cardAN:hover {
  transform: translate(0px, -20px);
  transition: 0.3s ease all;
}

.card-title:hover {
  color: #0d6efd;
}

.aa {
  -webkit-animation-name: aa;
          animation-name: aa;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes aa {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aa {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 760px) {
  .section-img {
    width: 25%;
  }
}
@media screen and (max-width: 576px) {
  .section-info div {
    max-width: 100%;
    max-height: 36rem !important;
  }

  .section-img {
    width: 100%;
  }

  #footer {
    width: 100%;
    height: 5rem;
  }



  
}/*# sourceMappingURL=estilos.css.map */